{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strategy-trademark.gl.joinmc.link",
          "assigned_srv": "strategy-trademark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "673d677b-eb93-43ba-84ee-23f924ffa495",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18692,
          "port_start": 18691,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T22:37:15.229418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab070fe2-fca3-4ef9-acd8-aed6e6f2a1de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "486b56c6-38b1-436f-8b38-c8ccf074f759",
          "agent_name": "from-key-2dfe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
