{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "featured-officially.gl.joinmc.link",
          "assigned_srv": "featured-officially.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6832a405-7654-43bd-8afa-37ab6d7b4743",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2828,
          "port_start": 2827,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T18:15:01.947381Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60119fff-146a-4879-8121-e3f553dcf0bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "853b8cba-c682-4455-a57a-87d801b1bcda",
          "agent_name": "from-key-f2eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
